# kafka_test

./: pom.xml
src/main/java/: GetMessage.java  SendMessage.java  User.java
src/main/java/kafka/: MyConsumer.java  MyProducer.java
src/main/java/model/: User.java
src/main/java/utils/: JacksonUtils.java
src/test/java/: KafkaMethodsTest.java
src/test/resources/: logback.xml
